__pycache__/
scratchpad
.vscode
.python-version
*.code-workspace
.coverage
htmlcov/
node_modules/
package-lock.json
*.ipynb
.ipynb_checkpoints/
wiki/
documentation/
backend/.coverage.*
backend/celerybeat.pid
backend/celerybeat-schedule
.env
.pytest_cache
.~lock.*
notes/
.vscode